class Solution {
    public long subArrayRanges(int[] nums) {
        int i=0;
        long sum=0;
        while(i<nums.length-1){
            int min=nums[i],max=nums[i],j=i+1;
            while(j<nums.length){
                if(nums[j]<min){
                    min=nums[j];
                }
                else if(nums[j]>max){
                    max=nums[j];
                }
                sum+=max-min;
                j++;
            }
            i++;
        }
        return sum;
    }
}