class Solution {
    public static void help(List<List<Integer>>ans,List<Integer>curr,int k,int n,int num){
        
        if(curr.size()==k){
            if(n==0){
                ans.add(new ArrayList(curr));
            }
            return;
        }
        else if(n<0||num>9){
            return;
        }
        help(ans,curr,k,n,num+1);
        curr.add(num);
        help(ans,curr,k,n-num,num+1);
        curr.remove(curr.size()-1);

    }
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>>ans=new ArrayList<>();
        List<Integer>curr=new ArrayList<>();
        help(ans,curr,k,n,1);
        return ans;
    }
}