class Solution {
    public int maxSumDistinctTriplet(int[] x, int[] y) {
        int n=x.length;
        int arr[][]=new int[n][2];
        for(int i=0;i<n;i++){
            arr[i][0]=x[i];
            arr[i][1]=y[i];
        }
        HashSet<Integer>set=new HashSet<>();
        Arrays.sort(arr, Comparator.comparingInt(a -> a[1]));
        int i=n-1,ans=0,t=0;
        while(i>=0&&t<3){
            if(!set.contains(arr[i][0])){
                ans+=arr[i][1];
                t++;
                set.add(arr[i][0]);
            }
            i--;
        }
        if(t!=3){
            return -1; 
        }
        return ans;
    }
}